<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Drink.iml" filepath="$PROJECT_DIR$/.idea/modules/Drink.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1539019062/Drink.@react-native-community_async-storage.iml" filepath="$PROJECT_DIR$/.idea/modules/1539019062/Drink.@react-native-community_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/866144786/Drink.@react-native-community_geolocation.iml" filepath="$PROJECT_DIR$/.idea/modules/866144786/Drink.@react-native-community_geolocation.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Drink.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Drink.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1539019062/Drink.react-native-community_async-storage.iml" filepath="$PROJECT_DIR$/.idea/modules/1539019062/Drink.react-native-community_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/338168994/Drink.react-native-community_clipboard.iml" filepath="$PROJECT_DIR$/.idea/modules/338168994/Drink.react-native-community_clipboard.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/979111933/Drink.react-native-community_datetimepicker.iml" filepath="$PROJECT_DIR$/.idea/modules/979111933/Drink.react-native-community_datetimepicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/866144786/Drink.react-native-community_geolocation.iml" filepath="$PROJECT_DIR$/.idea/modules/866144786/Drink.react-native-community_geolocation.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-66599501/Drink.react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/.idea/modules/-66599501/Drink.react-native-community_masked-view.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1864928844/Drink.react-native-exit-app.iml" filepath="$PROJECT_DIR$/.idea/modules/-1864928844/Drink.react-native-exit-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1814661735/Drink.react-native-firebase_app.iml" filepath="$PROJECT_DIR$/.idea/modules/1814661735/Drink.react-native-firebase_app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1244737482/Drink.react-native-firebase_messaging.iml" filepath="$PROJECT_DIR$/.idea/modules/1244737482/Drink.react-native-firebase_messaging.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2129833418/Drink.react-native-geocoder.iml" filepath="$PROJECT_DIR$/.idea/modules/-2129833418/Drink.react-native-geocoder.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2062634364/Drink.react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/.idea/modules/-2062634364/Drink.react-native-gesture-handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1443219621/Drink.react-native-localization.iml" filepath="$PROJECT_DIR$/.idea/modules/-1443219621/Drink.react-native-localization.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1869899560/Drink.react-native-navbar-color.iml" filepath="$PROJECT_DIR$/.idea/modules/1869899560/Drink.react-native-navbar-color.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1342679362/Drink.react-native-permissions.iml" filepath="$PROJECT_DIR$/.idea/modules/1342679362/Drink.react-native-permissions.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1739371772/Drink.react-native-push-notification.iml" filepath="$PROJECT_DIR$/.idea/modules/1739371772/Drink.react-native-push-notification.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1679202024/Drink.react-native-reanimated.iml" filepath="$PROJECT_DIR$/.idea/modules/-1679202024/Drink.react-native-reanimated.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1560331795/Drink.react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/.idea/modules/-1560331795/Drink.react-native-safe-area-context.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1680822715/Drink.react-native-screens.iml" filepath="$PROJECT_DIR$/.idea/modules/-1680822715/Drink.react-native-screens.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-666454576/Drink.react-native-splash-screen.iml" filepath="$PROJECT_DIR$/.idea/modules/-666454576/Drink.react-native-splash-screen.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-408153134/Drink.react-native-vector-icons.iml" filepath="$PROJECT_DIR$/.idea/modules/-408153134/Drink.react-native-vector-icons.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1873087159/Drink.react-native-webview.iml" filepath="$PROJECT_DIR$/.idea/modules/1873087159/Drink.react-native-webview.iml" />
    </modules>
  </component>
</project>