<component name="libraryTable">
  <library name="Gradle: me.leolin:ShortcutBadger:1.1.22@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/894d04ea376411d68a9ac4ab579020fb/ShortcutBadger-1.1.22/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/241a12f3d61c494ec05260624f184e40/ShortcutBadger-1.1.22/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/241a12f3d61c494ec05260624f184e40/ShortcutBadger-1.1.22/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/241a12f3d61c494ec05260624f184e40/ShortcutBadger-1.1.22/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.1.22/8d181708c3d0b7cd93e7fbcb4467dae47603ee0b/ShortcutBadger-1.1.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.1.22/614ef59fdccd8e121fa40ba7d454307025f8f0fe/ShortcutBadger-1.1.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>