<component name="libraryTable">
  <library name="Gradle: com.facebook.flipper:flipper-network-plugin:0.37.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f8f8ed84fe50637268de12757f17c2c/flipper-network-plugin-0.37.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/654fdf548944aea8e1438085e42d602e/flipper-network-plugin-0.37.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/654fdf548944aea8e1438085e42d602e/flipper-network-plugin-0.37.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/654fdf548944aea8e1438085e42d602e/flipper-network-plugin-0.37.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper-network-plugin/0.37.0/2a78b318a54727cca4e2d1769fe956768cefe9d7/flipper-network-plugin-0.37.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper-network-plugin/0.37.0/aa2149db4b3696d02cd249b11b12d04e153fcb14/flipper-network-plugin-0.37.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>