<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.4.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/319a0e2a6d5d815c8d5b93110b642819/play-services-measurement-17.4.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db614400e014dd096d42ddb5f0fa9fc1/play-services-measurement-17.4.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db614400e014dd096d42ddb5f0fa9fc1/play-services-measurement-17.4.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db614400e014dd096d42ddb5f0fa9fc1/play-services-measurement-17.4.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.4.4/275c83392a4feb6e712b4d894e3a316b45b52c44/play-services-measurement-17.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>