<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2c8d6fe24f9e7690b216225014b4ff4/firebase-measurement-connector-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2238a2796cc87be482aab9f5d9c6cc61/firebase-measurement-connector-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2238a2796cc87be482aab9f5d9c6cc61/firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2238a2796cc87be482aab9f5d9c6cc61/firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>