<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.4.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8eec910a53821869f3bd8a8742e34c37/firebase-analytics-17.4.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0c6339067baa0bdc29cd0101537ac45/firebase-analytics-17.4.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0c6339067baa0bdc29cd0101537ac45/firebase-analytics-17.4.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0c6339067baa0bdc29cd0101537ac45/firebase-analytics-17.4.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.4.4/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-analytics-17.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>